ID: FK1 - Location: (274.86, 28.20, 477.74)
ID: FK2 - Location: (264.97, 28.11, 476.99)
ID: COBALT1439 - Location: (255.96, 37.17, 419.20)
ID: FK4 - Location: (235.93, 28.74, 467.75)
ID: FK5 - Location: (193.14, 27.94, 465.31)
ID: FK6 - Location: (192.76, 16.00, 455.75)
ID: FK7 - Location: (178.47, 16.84, 458.31)
ID: FK8 - Location: (180.20, 16.84, 469.42)
ID: FK9 - Location: (185.31, 16.68, 466.41)
ID: FK1 - Location: (446.49, 28.26, 484.87)
ID: FK2 - Location: (456.38, 28.17, 485.61)
ID: COBALT1439 - Location: (465.39, 37.23, 543.40)
ID: FK4 - Location: (485.42, 28.80, 494.85)
ID: FK5 - Location: (528.21, 28.00, 497.29)
ID: FK6 - Location: (528.59, 16.06, 506.85)
ID: FK7 - Location: (542.88, 16.90, 504.29)
ID: FK8 - Location: (541.15, 16.90, 493.18)
ID: FK9 - Location: (536.03, 16.74, 496.20)
